<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <p class="paragraph1"></p>
    <p class="paragraph2"></p>
    <p class="paragraph3"></p>
    <p class="paragraph4"></p>
    <div class="main-container">
      <p class="my-values">
        <button class="ignore js-ac-btn">AC</button>
        <button class="ignore backbtn">BS</button>
        <button class="ignore js-percent">%</button>
        <button>/</button>
      </p>

      <p class="my-values">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>*</button>
      </p>

      <p class="my-values">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
      </p>

      <p class="my-values">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
      </p>

      <p class="my-values">
        <button>0</button>
        <button>.</button>
        <button class="ignore equal">=</button>
      </p>
    </div>
    <script src="main.js"></script>
  </body>
</html>
